
 # Desktop
 # - uses port 3389
  desk:
    image: danielguerra/ubuntu-xrdp
    shm_size: 1g
    volumes:
      - ubuntu:/home/ubuntu
      #-  /tmp/prefs.js:/home/ubuntu/.mozilla/firefox/psvobenj.default/prefs.js
      - /music:/music
    network_mode: "service:app"
    environment:
      - http_proxy=http://10.5.0.6:8118
      - https_proxy=http://10.5.0.6:8118
    depends_on:
     - app



###########
volumes:
  ubuntu:
